# @Author Santhosh, the spring.application.name should match the file name in the git config repo, limits-service.properties
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
# @Author Santhosh, the below two configs has less priority that the one in config server

# @Author Santhosh, if you are having many environments dev and prod, you should use the profiles.active, this will fetch the prop file from the git repo folder limit-service-div.properties
spring.profiles.active=dev
spring.cloud.config.profile=dev
# @Auhtor Santhosh, if you want to configure a diffrent name for the config file you can use the following command
# spring.cloud.config.name = ""

limits-service.minimum=2
limits-service.maximum=998
