spring.application.name=spring-cloud-config-server
server.port=8888
#Connecting to Git Repo Local
spring.cloud.config.server.git.uri=file://C:/Users/ME659ED/EYProjects/microservices/git-localconfig-repo